# App name
APP_NAME="Stanley"

# Use Headless in browser
USE_HEADLESS=true

# Timeout of Handler to identify case
HANDLER_TIMEOUT=5000

# RetryTry Handler to identify case 5 * HANDLER_TIMEOUT = 10s Default
HANDLER_ATTEMPT=2

# Number of Attempt In page
PAGE_ATTEMPT=1
